<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="835478166" file="C:\Users\rtoni\OneDrive - Politecnico di Milano\Laboratorio Strutture\Codice analisi ruota bicicletta\Risolutore struttura ruota bicicletta.prj" location="C:\Users\rtoni\OneDrive - Politecnico di Milano\Laboratorio Strutture\Codice analisi ruota bicicletta" name="Risolutore struttura ruota bicicletta" target="target.mlapps" target-name="Package App">
    <param.appname>Risolutore struttura ruota bicicletta</param.appname>
    <param.authnamewatermark>Roberto Tonini</param.authnamewatermark>
    <param.email>roberto1.tonini@mail.polimi.it</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\rtoni\AppData\Local\Temp\tp06726809_866e_4689_88c2_87cfd4f40682.png</param.screenshot>
    <param.version>1.3</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\rtoni\OneDrive - Politecnico di Milano\Laboratorio Strutture</param.output>
    <param.guid>90a7d019-328d-428f-a635-2deecf72bfb9</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\risolutore_grafico_app.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\eq_table.m</file>
      <file>${PROJECT_ROOT}\input_generator.m</file>
      <file>${PROJECT_ROOT}\load_ai.m</file>
      <file>${PROJECT_ROOT}\plot_ai_cerchione.m</file>
      <file>${PROJECT_ROOT}\plot_ai_N_spokes.m</file>
      <file>${PROJECT_ROOT}\plot_comparison.m</file>
      <file>${PROJECT_ROOT}\plot_deformed_wheel.m</file>
      <file>${PROJECT_ROOT}\run_solver.m</file>
      <file>${PROJECT_ROOT}\Telai-MdS\program\input_correct_bc.m</file>
      <file>${PROJECT_ROOT}\Telai-MdS\program\input_geometry.m</file>
      <file>${PROJECT_ROOT}\Telai-MdS\program\input_loads.m</file>
      <file>${PROJECT_ROOT}\Telai-MdS\program\KFelem.m</file>
      <file>${PROJECT_ROOT}\Telai-MdS\program\output_correct_bc.m</file>
      <file>${PROJECT_ROOT}\Telai-MdS\program\plot_ai.m</file>
      <file>${PROJECT_ROOT}\Telai-MdS\program\stress_eval.m</file>
      <file>${PROJECT_ROOT}\Telai-MdS\program\Telai_MdS_fun.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\rtoni\OneDrive - Politecnico di Milano" name="Laboratorio Strutture" optional="false">C:\Users\rtoni\OneDrive - Politecnico di Milano\Laboratorio Strutture</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>